# WPF-Example

./: README.md  WPF Example.sln
Test/WPFExampleConsole/: Program.cs
Test/WPFExampleWPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF Example/: App.xaml  MainWindow.xaml.cs  WPF Example.csproj
WPF Example/Data/: ExplanatoryNote.txt
WPF Example/Infrastructure/: ExplanatoryNote.txt
WPF Example/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
WPF Example/Infrastructure/Commands/Base/: Command.cs
WPF Example/Models/: ConfirmedCount.cs  CountryInfo.cs  DataPoint.cs  ExplanatoryNote.txt  PlaceInfo.cs  ProvinceInfo.cs
WPF Example/Models/Decanat/: Student.cs
WPF Example/Services/: ExplanatoryNote.txt
WPF Example/ViewModels/: ExplanatoryNote.txt  MainWindowViewModel.cs
WPF Example/ViewModels/Base/: ViewModel.cs
WPF Example/Views/: ExplanatoryNote.txt
WPF Example/Views/Windows/: MainWindow.xaml
